html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
fieldset,
form,
label,
legend,
caption,
tbody,
tfoot,
thead,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
.body{
    position: relative;
}
#pic {
    display: flex;
    height: 400px;
}
.img {
    justify-content: center;
    height: 300px;
    width: 300px;
    margin-left: 10%;
    margin-bottom: 3%;
    /* position:absolute; */
    border-radius:50%;
    border: 2px solid black;
    background-size: cover;
    background-position-x: center;
}
.img:hover {
    box-shadow: 10px 10px 7px rgba(0, 0, 0, 0.7);   
}

.member-box{
    width: 1500px;
    height: 1000px;
    justify-content: center;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid black;
    display: none;
}
.member-box-container{
    display: flex;
    width: 100%;
    height: 100%;
}
.liver{
    /* min-width: 150px; */
    flex: 1;
    height: 100%;
    background-size: cover;
    background-position-x: center;
}
.galary {
    margin-top: 50px;
    width: 100px;
    height: 100px;
    background: aqua;
    box-shadow: 0 0 3px 1px rgba(51, 51, 51, 0.5);
    transition: 0.3s;
}
.liver:hover {
    margin-top:-20px;
    box-shadow: 0 3px 15px 3px rgba(51, 51, 51, 0.5);
}
.mycontainer{
    height: 100%;
}

.modal-header {
    display: flex;
    align-items: flex-start !important;
    justify-content: space-between !important;
    padding: 1rem 1rem !important;
    border-bottom: none;
    border-top-left-radius: calc(0.3rem - 1px) !important;
    border-top-right-radius: calc(0.3rem - 1px) !important;
}
.modal-footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: 0.75rem;
    border-top: none;
    border-bottom-right-radius: calc(0.3rem - 1px);
    border-bottom-left-radius: calc(0.3rem - 1px);
}

.modal-content{
    width: 1500px;
    height: 1000px;
    justify-content: center;
    /* top: 50%; */
    /* left: 50%;
    transform: translate(-50%,-50%); */
}
.modal-dialog{ 
    position:absolute;
    margin: 0%;
    top: 10%;
    left: 20%;
    border: 1px solid black;
    /* transform: translate(-25%,-25%); */
}
.modal-title{
    width: 99%;
    height: 70px;
    font-size: 50px;
    font-family: Andale Mono, monospace;
    text-align: center;
}
#update{
    padding: 1rem 1rem;
    margin: -1rem -1rem -1rem auto;
    font-size: 30px;
    display: none;
}
.close{
    font-size: 30px;
}
#update:hover{
    color: #c6c6c6;
}
#add{
    padding: 1rem 1rem;
    font-size: 30px;
    border-radius: 30%;
    border: 1px solid black;
    background-color: rgb(69, 93, 169);
}
#add:hover{
    color: white;
}
.name{
    width: 40%;
    height: 10%;
    font-size: 40px;
    /* color: #FFFEF7; */
    -webkit-text-stroke: 1px black;
    font-family: Impact;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #FFFEF7; */
    margin-top: 2%;
    margin-left: 30%;
    text-align:center;
}
.add-liver{
    display: flex;
    width: 100%;
    height: 100%;
}
.add-pic{
    width: 30%;
    height: 100%;
}
.form{
    width: 70%;
    height: 100%;
}
.plus-outer{
    width: 100%;
    height: 30%;
    position: relative;  
}
.box{
    width: 100%;
    height: 35%;
}
.plus-box{
    width: 50px;
    height: 50px;
    position: absolute; 
    top: 50%; 
    left: 50%;           
    transform:translate(-50%,-50%);
    border-radius: 50%;
}
#plus{
    font-size: 50px;
    color: #44a1ff;
}
#plus:hover{
    color: #8ec7ff;
    transform: rotate(720deg);
    transition: 1s;
}